fastcgi.server += ( "/tsreports/userlist.fcgi" =>
    ((
        "socket" => "/tmp/tsreports-userlist.fcgi.sock",
        "bin-environment" => ("PATH" => "/data/project/tsreports/src/tsreports/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"),
        "bin-path" => "/data/project/tsreports/public_html/userlist.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)


fastcgi.server += ( "/tsreports/wikilist.fcgi" =>
    ((
        "socket" => "/tmp/tsreports-wikilist.fcgi.sock",
        "bin-environment" => ("PATH" => "/data/project/tsreports/src/tsreports/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"),
        "bin-path" => "/data/project/tsreports/public_html/wikilist.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)


fastcgi.server += ( "/tsreports/index.fcgi" =>
    ((
        "socket" => "/tmp/tsreports-index.fcgi.sock",
        "bin-environment" => ("PATH" => "/data/project/tsreports/src/tsreports/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"),
        "bin-path" => "/data/project/tsreports/public_html/index.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)


fastcgi.server += ( "/tsreports/prefs.fcgi" =>
    ((
        "socket" => "/tmp/tsreports-prefs.fcgi.sock",
        "bin-environment" => ("PATH" => "/data/project/tsreports/src/tsreports/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"),
        "bin-path" => "/data/project/tsreports/public_html/prefs.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)



url.rewrite-once += (
    "/tsreports/(\?.*)?$" => "/tsreports/index.fcgi$1",
)

url.redirect += ("/tsreports(\?.*)$" => "/tsreports/$1")

debug.log-request-handling = "enable"
fastcgi.debug = 1 

