%name Ancient pages
%description
Lists pages which have not been edited for a long time.  This is
the same as the MediaWiki Special:Ancient pages.  Only lists the
oldest 1,000 pages.
%end

%category articles
%nightly

IMPORTANT: This is an expensive query - do not enable it everywhere!
           Only add it on smaller wikis.  Test the run time before
           adding a new wiki here.

%wikis
ar.wikipedia.org
%end

%query
SELECT page_namespace, page_title, rev_timestamp
	FROM page, revision
	WHERE	page_namespace = 0 
		AND page_is_redirect = 0
		AND page_latest = rev_id
	ORDER BY rev_timestamp ASC LIMIT 1000;
%end

%fields
page,		Title,		page_namespace, page_title
timestamp,	Last edit,	rev_timestamp
%end
