%name Ancient pages
%description
Lists pages which have not been edited for a long time.  This is
the same as the MediaWiki Special:Ancient pages.  Only lists the
oldest 1,000 pages.
%end

%category articles
%dynamiccache 100

%query
SELECT page_namespace, page_title, rev_timestamp
	FROM page, revision
	WHERE	page_namespace = 0 
		AND page_is_redirect = 0
		AND page_latest = rev_id
	ORDER BY rev_timestamp ASC LIMIT 1000;
%end

%fields
page,		Title,		page_namespace, page_title
timestamp,	Last edit,	rev_timestamp
%end
