%name Cross Namespace Links
%description
Shows pages in the main namespace (namespace 0) which link to other namespaces.
Links to the following namespaces are ignored: Special, Talk, Project, Template.
%end

%category articles
%cache 604800

%query
	SELECT page_namespace, page_title
	FROM pagelinks
	LEFT JOIN page ON page_id = pl_from
	WHERE page_is_redirect = 0 AND page_namespace = 0 AND pl_namespace NOT IN 
# -1: Special
# 1: Talk
# 4: Project
# 10: Template
		(-1, 0, 1, 4, 10)
	GROUP BY page_namespace, page_title
	LIMIT 1000
%end

%fields
page,	Title,	page_namespace, page_title
%end
