%name Old pages that are not linked to from WikiData
%description
Lists (max 1000) pages that were not created recently and that do not have a linked WikiData page yet.
%end

%category wikidata
%dynamiccache 100

%query
SELECT page_namespace, page_title
FROM page 
LEFT JOIN page_props
    ON page_id=pp_page
    AND pp_propname="wikibase_item" 
WHERE page_namespace=0
   AND page_is_redirect=0
   AND pp_propname IS NULL
   AND page_id < (SELECT rc_cur_id FROM recentchanges WHERE rc_new=1 ORDER BY rc_cur_id ASC LIMIT 1)
LIMIT 1000;
%end

%fields
page,		Title,		page_namespace, page_title
wikidata_search, Search WikiData, page_namespace, page_title
wikidata_create, Create WikiData item, page_namespace, page_title
%end
