# General messages
base_prefslink <a href="prefs.fcgi">Change language / preferences</a>
base_jiralink <a href="https://jira.toolserver.org/browse/REPORTS">Report a bug or request a feature</a>
base_wikilink <a href="https://wiki.toolserver.org/view/Report_tool">Wiki</a>
base_links %(prefslink)s | %(jiralink)s | %(wikilink)s

# Categories.  You *must* define a category for at least English before
# using it.
category_users Users
category_articles Articles
category_images Images
category_miscellaneous Miscellaneous
category_wikidata WikiData

# SelectWiki messages
select_wiki_title Select a wiki
select_wiki Please enter the wiki you would like a report for (e.g. <em>http://en.wikipedia.org</em>):
select_wiki_next Next &rarr;

# SelectReport messages
select_report_title Select a report to run on %(wiki)s
select_report Please select a report:
select_report_disabled %(name)s *
select_report_disabled_blurb Note: reports <span class='disabled-report'>like this</span> are nightly queries which have never been run; therefore, there are no results available for these reports.  Once the next nightly report run is finished, these reports will become available.
select_report_no_reports Sorry, there are no reports available for %(wiki)s at this time.
select_report_go_back &larr; Change wiki

# QueryVariables messages
qvar_title Enter the variables for your query
qvar_blurb Your query requires some variables to be entered
qvar_next Next &rarr;

# PrefsForm messages
prefs_title Reports preferences
prefs_submit OK
prefs_done Your preferences were successfully changed.
prefs_langlabel Interface language:

# DoReport messages
report_wascached This report was cached %(age)s ago.
report_cold_cache_running Cache (re)generation started %(runtime)s ago.
report_cold_cache_started Cache (re)generation has just started.
report_nocache This report is scheduled to be regenerated nightly, but hasn't been run yet, so there is no data available.
report_first_run This report is being generated for the first time, so no data is available yet.
report_last_run_duration This report was generated in %(duration)s.
report_variables_used The following variables were used to generate this report:
report_variable %(name)s: %(value)s
report_noresults Sorry, this report produced no results.
report_changelinks &larr; %(changereport)s | %(changewiki)s
report_change_report <a href="%(url)s">Change report</a>
report_change_wiki <a href="%(url)s">Change wiki</a>
